{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "$cd ..//..//..//../.local/lib/python3.10/site-packages/torch/**",
                "/usr/include/python3.10",
                "/usr/local",
                "/usr/local/cuda-11.8/targets/x86_64-linux/include"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPath": "/usr/bin/gcc"
        }
    ],
    "version": 4
}